<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDauGiaModelStoreContainer" CdmEntityContainer="QLDauGiaEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLDauGiaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="f_ID" ColumnName="f_ID" />
          <ScalarProperty Name="f_Username" ColumnName="f_Username" />
          <ScalarProperty Name="f_Password" ColumnName="f_Password" />
          <ScalarProperty Name="f_Name" ColumnName="f_Name" />
          <ScalarProperty Name="f_Email" ColumnName="f_Email" />
          <ScalarProperty Name="f_DOB" ColumnName="f_DOB" />
          <ScalarProperty Name="f_Level" ColumnName="f_Level" />
          <ScalarProperty Name="f_Money" ColumnName="f_Money" />
          <ScalarProperty Name="f_Rate" ColumnName="f_Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auctions">
      <EntityTypeMapping TypeName="QLDauGiaModel.Auction">
        <MappingFragment StoreEntitySet="Auctions">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="TinyDes" ColumnName="TinyDes" />
          <ScalarProperty Name="FullDes" ColumnName="FullDes" />
          <ScalarProperty Name="PriceStarting" ColumnName="PriceStarting" />
          <ScalarProperty Name="PriceBuy" ColumnName="PriceBuy" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="PriceHighest" ColumnName="PriceHighest" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="Adjourning" ColumnName="Adjourning" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>